{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Payroll",
    "Audience": "Payroll",
    "Key": "replace-this-key"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=Payroll;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ReportStorage": {
    "BasePath": "App_Data/Reports"
  },
  "BankExportStorage": {
    "BasePath": "App_Data/Exports"
  }
}
